<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpPrincipal.Master.cs" Inherits="wsCtrlUsuario.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="app_themes/principal/principal.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div class="container">
            <div class="row">

                <table width="100%" border="0">
                    <tr>
                        <td colspan="2" bgcolor="midnightblue">

                            <table width="100%" border="0">
                             <tr>
                                 <td width="20%" align="left">
                                     <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/bd1.jpg" Width="70px" Height="70px" />
                                 </td>
                                 <td width="60%" align="middle">
                                     <asp:Label ID="Label1" runat="server" Text="Gestión de Usuarios - ITPachuca" CssClass="titulo"></asp:Label>
                                     <br />
                                     <asp:Image ID="Image5" runat="server" ImageUrl="~/imagenes/userinfo.gif" />
&nbsp;
                                     <asp:Label ID="Label6" runat="server" Font-Bold="False" Font-Names="Arial" Font-Size="Small" Text="Datos de la sesión, usuario, rol ..." CssClass="pie" ForeColor="White"></asp:Label>
                                     &nbsp;
                                     <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/imagenes/action_stop.gif"  ToolTip="Haz click aquí para cerrar sesión" OnClick="ImageButton4_Click" />
                                 </td>
                                 <td width="20%" align="right">
                                     <asp:Image ID="Image2" runat="server" Width="70px" Height="70px" style = "border-radius: 50%;" ImageUrl="~/imagenes/AboutUs.gif"  />
                                 </td>
                             </tr>
                            </table>

                        </td>
                    </tr>            
                    <tr>
                        <td colspan="2" align="middle" bgcolor="lightblue">
                            <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="X-Small" PostBackUrl="~/Formulario web1.aspx" ForeColor="#000066">Reporte de Usuarios</asp:LinkButton>
                            &nbsp;&nbsp;
                            <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="X-Small" PostBackUrl="~/Formulario web2.aspx" ForeColor="#000066">ABC Usuarios</asp:LinkButton>
                        </td>
                    </tr>            
                    <tr>
                        <td width="20%" align="middle" bgcolor="blue">
                            <br />
                            <asp:Label ID="Label2" runat="server" Font-Bold="False" Font-Names="Arial" Font-Size="Small" Text="Reporte de Usuarios vigentes:" ForeColor="White"></asp:Label>
                            <br />
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/imagenes/tasks.gif" Width="42px" Height="29px" />
                            <br /><br /><br />  
                            <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Names="Arial" Font-Size="Small" Text="Gestión de Usuarios registrados" ForeColor="White"></asp:Label>
                            <br />
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/imagenes/AboutUs.gif" Width="42px" Height="29px" />
                            <br /><br /><br />
                        </td>
                        <td width="80%">


                            <br />
                            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      

                        </td>
                    </tr>            
                    <tr>
                        <td colspan="2" align="middle" bgcolor="lightblue">
                            <asp:Label ID="Label4" runat="server" Font-Bold="False" Font-Names="Arial" Font-Size="Small" Text="Derechos Reservados del Autor. 2024" CssClass="pie"></asp:Label>
                            &nbsp;
                            <asp:Label ID="Label5" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="Small" Text="Aviso de Privacidad" CssClass="pieNegrita"></asp:Label>
                            &nbsp;
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/imagenes/facebook.jpg" PostBackUrl="http://www.yahoo.com" CssClass="pieImg" />
                            &nbsp;
                            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/imagenes/twitter.png" PostBackUrl="http://www.yahoo.com" CssClass="pieImg" />
                            &nbsp;
                            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/imagenes/instagram.png" PostBackUrl="http://www.yahoo.com" CssClass="pieImg" />
                        </td>
                    </tr>            

                </table>
            </div>

        </div>
      
    </form>
</body>
</html>
